 <!DOCTYPE html>
<html>
  <head>
    
    <title>gender equity</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav item"><a href="education.html">Education</a></li>
        <li class="nav item"><a href="violence.html">Gender-based violence</a></li>
        <li class="nav item"><a href="future.html">Future</a></li>
      </ul>
    </nav>
    
    <header>
       <h1>EDUCATION</h1>
    </header>
    
    <main>
      <p> Access to quality education is a <mark>human right</mark> that is one of the most important pillars for a better future for society, and yet, more than 130 million girls around the world are not able to go to school. There are many reasons for this sad reality: poverty, child marriage, gender-based violence and gender inequality. In many countries, schools do not meet the safety or sanitation needs of girls, or are not gender-responsive with their teaching practice.  Another scenario is when schools meet those standards, but, at places with poorer families, <mark>boys are often favoured</mark> when investing in education. All those factors lead to gender gaps in learning and skills development, which will impact in the labour market.</p>
      
      <div class="flex-container">
        <div class="flex-item">
      <img src="assets/girl.studying.jpg" alt=" a little girl studying and smiling!">
        </div>
        <div class="flex-item">
          <p> Globally, women are paid less than men, getting to <mark>earn only 77% of what men earn</mark>; though these figures understate the real extent of gender pay gaps, especially in developing countries, where informal self-employment is prevalent. This female labour force participation is directly and negatively related to a <mark>disproportionate responsibility for unpaid care and domestic work</mark>. It is estimated that if women's unpaid work, which is around 3 times more time than men's domestic work, were assigned a monetary value, it would constitute between 10% and 39% of GDP. And, probably, these numbers have increased, since women bear additional household burdens during the pandemic. </p>
        </div>
      </div>

      <div class="genFact">
          <p class=pfact>Click to learn something new.</p>
		      <button id="factBtnEducation">FACTS</button>
          <p class=pfact>Then go share it.</p>
        </div>

        <p id="factEducation">Over 2.7 billion women are legally restricted from having the same choice of jobs as men. Of 189 economies assessed in 2018, 104 economies still have laws preventing women from working in specific jobs, 59 economies have no laws on sexual harassment in the workplace, and in 18 economies, husbands can legally prevent their wives from working.</p>
        <p class="attribution">Facts from this <a href="https://www.unwomen.org/en/what-we-do/economic-empowerment/facts-and-figures" >UN Women</a></p>

      
        <h1 class="titlezinho">WOMEN IN STEM</h1>
        <p> Girls and women are typically tracked away from science, technology, engineering, and math (STEM) throughout their educations, limiting their training and options to pursue these fields as adults. This because of a sexist point of view that women are not as good as men with calculus and math, so society often does not encourage girls to persue those fields. As a result, <mark>women make up only 29% of the workforce in STEM</mark>, and these gender gaps are particularly high in some of the fastest-growing and highest-paid jobs of the future, like computer science and engineering. Another cause for those numbers is that even the women that get to work in STEM, usually, cannot dedicate as much of their time as men, because of her role at domestic work.
</p>
        <div class="flex-container">
        <div class="flex-item">
      <img src="assets/2women.stem.jpg" alt="A black and white girl wearing mask and lab coat while looking at a glass vial.">
        </div>
        <div class="flex-item">
           <img src="assets/girls.stem.jpg" alt="A female theacher teaching a black littl girl, a muslim girl, a white girl and a latin girl about machines.">
        </div>
        </div>

      <h1 class="titlezinho">BUT WHY SHOULD WOMEN EDUCATION MATTER TO ME?</h1>
      <p>- Educated girl is more likely to seek healthcare, and child mortality rates and child marriage rates decline.</p>
      <p>- National growth rates rise: Increasing women's educational attainment contributes to women's economic empowerment and more inclusive economic growth.</p>
      <p>- Gender-equitable education systems help keep both girls and boys in school, building prosperity for entire countries.</p>
      <p>- Giving girls equal opportunities to pursue in STEM fields helps narrow the gender pay gap, enhances economic security and ensures a diverse and talented STEM workforce,which is fundamental to solving the world's problems.</p>
      
      
    </main>
  </body>

  <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>
  
</html>