 <!DOCTYPE html>
<html>
  <head>
    
    <title>gender equity</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav item"><a href="education.html">Education</a></li>
        <li class="nav item"><a href="violence.html">Gender-based violence</a></li>
        <li class="nav item"><a href="future.html">Future</a></li>
      </ul>
    </nav>
    
    <header>
       <h1>OUR FUTURE!</h1>
    </header>
    
    <main>
      <p><mark>Gender equality cannot be reached without the involvement of men and boys</mark>, mainly due to the power over many aspects of women’s lives often wielded by men, who are the majority of heads of state and government ministers. And, in adittion to that, because of sexist culture, often men control access to sexual and reproductive health information and services and finances as well. With this in mind, young men and boys are future partners, community members, professors and leaders, and making them join the movement, question society structures and norms, have gender-equitable attitudes and behaviours is a fundamental piece to ensure a free of gender-based discriminationfuture. After all, we are all humans ans equals, and we all deverse respect.</p>
      <p>To built this future, working boys to promote ending violence and harmful actions against girls together with a <mark>positive masculinities</mark> is the key. A strategy that could be implemented is using comprehensive sexuality education to cease gender-based violence, since it helps nurturing positive gender-equitable attitudes and values, and, consequently, reducing violence and turning relationships healthier, non-violent and equitable. It is also crucial cultivate safe spaces to break the silence and changing the attitudes, norms, and behaviors that sustain GBV and other sexist actions around the world. </p>

       <div class="flex-container">
        <div class="flex-img">
      <img src="assets/man.woman.jpg" alt="A man and a woman smiling and white hands tight, as if they work fighting together to build a better community.">
        </div>
      </div>

      <h1 class="titlezinho">WHAT CAN WE DO TO FIX THESE ISSUES?</h1>
      <p>-If you are a girl, you can stay in school, help empower your female classmates to do the same and fight for your right to access sexual and reproductive health services.</p>
      <p>-If you are a woman, you can address unconscious biases and implicit associations that form an unintended and often an invisible barrier to equal opportunity.</p>
      <p>-If you are a man or a boy, you can work alongside women and girls to achieve gender equality and embrace healthy, respectful relationships. </p>
      <p>-You can and should fund education campaigns, create programs and clubs to help change harmful laws and norms that limit women's rights and prevent them from achieving their full potential, which the world need to become sustainable. To find out more about Goal #5 and other Sustainable Development Goals, visit <a href= "https://www.un.org/sustainabledevelopment/gender-equality/"> UN GOALS</a></p> 
      <p class="attribution">Facts from this <a href="https://www.un.org/sustainabledevelopment/wp-content/uploads/2016/08/5_Why-It-Matters-2020.pdf">UN ORG for sustainable world</a></p>

      <div class="quadro">
        <h2>GOAL 5</h2>
        <p>5.1 End all forms of discrimination against all women and girls everywhere</p>
        <p>5.2 Eliminate all forms of violence against all women and girls in the public and private spheres, including trafficking and sexual and other types of exploitation</p>
        <p>5.3 Eliminate all harmful practices, such as child, early and forced marriage and female genital mutilation</p>
        <p>5.4 Recognize and value unpaid care and domestic work through the provision of public services, infrastructure and social protection policies and the promotion of shared responsibility within the household and the family as nationally appropriate</p>
        <p>5.5 Ensure women’s full and effective participation and equal opportunities for leadership at all levels of decisionmaking in political, economic and public life</p>
        <p>5.6 Ensure universal access to sexual and reproductive health and reproductive rights as agreed in accordance with the Programme of Action of the International Conference on Population and Development and the Beijing Platform for Action and the outcome documents of their review conferences</p>
        <p>    5.A Undertake reforms to give women equal rights to economic resources, as well as access to ownership and control over land and other forms of property, financial services, inheritance and natural resources, in accordance with national laws</p>
        <p>    5.B Enhance the use of enabling technology, in particular information and communications technology, to promote the empowerment of women</p>
        <p>    5.C Adopt and strengthen sound policies and enforceable legislation for the promotion of gender equality and the empowerment of all women and girls at all levels</p>
      </div>
    </main>
  </body>

  <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>
  
</html>