 <!DOCTYPE html>
<html>
  <head>
    
    <title>gender equity</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav item"><a href="education.html">Education</a></li>
        <li class="nav item"><a href="violence.html">Gender-based violence</a></li>
        <li class="nav item"><a href="future.html">Future</a></li>
      </ul>
    </nav>
    
    <header>
       <h1>GENDER EQUITY!</h1>
      <p class="subtitle">Women have the right to live with dignity and freedom from fear</p>
    </header>
    
    <main>

      <p>  Regardless of your location, gender equality is a <mark>fundamental human right</mark>. All girls have the right to have <mark>equal access to rights and opportunities</mark>, and make their own decisions. Many groups in modern society think the equal rights movement does not have an extreme importance, once many countries achieved "gender equality laws" or even that solving this problem can wait, so organizations could dedicate their attention to a matter considered more crucial. However, how can someone believe that equal rights have been fully reached when <mark>sexist habits</mark> and beliefs are so rooted in society? Or even think that the matter is not that important, when it, actually, negatively affects society as a whole, but mainly women?</p>       
      <p>  It is true that, fortunately, international commitments and organizations to advance gender equality have gained relevance and have brought some improvements: child marriage and female genital mutilation (FGM) have declined in recent years, and women’s representation in the political arena is higher than ever before! But, even though progress has been made for gender equality, society is not quite there. Unfortunately, despite solid evidence showing the fundamental role women’s empowerment plays to realizing human rights, reducing poverty, promoting development and addressing the world’s most urgent challenges, gender equality remains a promise. In fact, this goal is, probably, even more remote than before, since women and girls have been hit hard by the <mark>COVID-19 pandemic</mark>.</p>
      <p> Despite all the chauvinism, advancing gender equality is crucial to all fields of a healthy society, from reducing poverty to promoting the health, education, protection and the well-being of girls and boys, a <mark>necessary foundation for a peaceful, prosperous and sustainable world.</mark> And that is why this website was made: so people can be more informed about the importance of fighting for equal rights, being you, reader, a woman, a men, a non-binary. This fight is for everyone! </p>
      <div class="flex-container">
        <div class="flex-item">
          <img src="assets/4women.jpg" alt= "draw of 4 women looking the right">
        </div>
      </div> 

      <h1 class="titlezinho">BUT WHY SHOULD GENDER EQUALITY MATTER TO ME?</h1>
      <p>Women represent half of the world’s population, and therefore also <mark>half of its potential</mark>, force, intelligence and future. Women continue to be underrepresented at all levels of political, educational,leadership positions and labour force. This scenerio goes hand in hand with a disproportionate share of unpaid domestic work, a old practice from a time when women's only duty was taking care of her family and home. This reality must change! Women’s and girls’ empowerment is <mark>essential to promote social and economic development</mark>.  </p>
      <p> By increasing women’s and girls’ educational attainment and promoting the full participation of women in labour forces, it would add percentage points to most national growth rates, and even double digits in many cases, including economic growth, and set a path towards equality and poverty eradication. In addition of being a human right, education is fundamental for women's opportunities and participation in the formal labour market, and should be the reality of every citizen. A perfect example is that, in the past 50 years, 50% of the economic growth of OECD countries is due to increase in educational attainment accounts. All of this just shows that empowered and educated women is more likely to seek healthcare, earn more money, reinvest 80-90 percent of her wages back into her community, and help break the cycle of poverty and injustice. The positive impact of gender equality has been demonstrated and is a dream that must become true for a <mark>sustetable world in the future</mark>.</p>
    </main>
  </body>

  <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>
  
</html>