 <!DOCTYPE html>
<html>
  <head>
    
    <title>gender equity</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav item"><a href="education.html">Education</a></li>
        <li class="nav item"><a href="violence.html">Gender-based violence</a></li>
        <li class="nav item"><a href="future.html">Future</a></li>
      </ul>
    </nav>
    
    <header>
       <h1>GENDER-BASED VIOLENCE</h1>
    </header>
    
    <main>

      <p>Gender-based violence (GBV) is one of the <mark>most prevalent human rights violations</mark>. One violation that hurts not only the health of its victims, but also dignity, security and autonomy. Worldwide, is estimated that <mark>one in three women</mark>, around 736 million women, will experience some kind of physical or sexual abuse in her lifetime. However, the victims, who should be embraced and taken care of properly, it is often covered in shame and silence.</p>
      <p><mark>Violence starts early in the lives of women</mark>. Many young girls live in a house in which GBV is often practiced. Besides that, of those who have been in a relationship, almost 1 in 4 adolescent girls aged 15–19 have experienced physical and/or sexual violence from her own intimate partner. But GBV is not present only at home and relationships, <mark>it is pervasive in all spaces women occupy</mark>. A Plan International’s research among young women has shown that 58% of women aged 15-25 have been suffered online harassment.</p>
      
      <div class="flex-container">
        <div class="flex-item">
          <img src="assets/censored1.jpg" alt ="draw of a crying woman with the word censored in her mouth">
          </div>
  
        <div class="flex-item">
          <img src="assets/censored2.jpg" alt ="draw of a crying woman with the word censored in her mouth">
           </div>
  
        <div class="flex-item">
          <img src="assets/censored3.jpg" alt ="draw of a crying woman with the word censored in her mouth">
          </div>
        </div>
            <p> Victims of GBV may suffer <mark>short and long-term consequences for her physical, mental and sexual and reproductive health</mark>. Injuries, sexually transmitted infections, unintended pregnancies, post-traumatic stress disorder, anxiety, and depression are only some of the impacts of violence that survivors often face. An unhappy and shocking example is that women who passed through intimate partner violence are 50% more likely to have a sexually transmitted infection or HIV and have a twofold increased risk of undergoing an induced abortion. </p>
      
          <p>Unfortunately, this is the reality of women on her daily life: at home, work, public transport, academic field, street… Do not matter the country.</p>
  
        
        <div class="genFact">
          <p class=pfact>Click to learn something new.</p>
		      <button id="factBtnGBV">FACTS</button>
          <p class=pfact>Then go share it.</p>
        </div>

        <p id="factGBV">2020 saw a woman or girl being killed by someone in their family/partner every 11 minutes.</p>
        <p class="attribution">Facts from this <a href="https://www.unwomen.org/en/hq-complex-page/covid-19-rebuilding-for-resilience/gender-based-violence?gclid=CjwKCAjw3K2XBhAzEiwAmmgrAgZxrwHJrXVnjRx508mL0LrSH3BRVXL-lcoPpgz-K60bT-Pps3uL5BoCJ-kQAvD_BwE">UN Women</a></p>
    </main>
  </body>

  <footer>
    <p class="rights"> Created by Maria Teresa Richard Dias. All rights reserved.</p>
  </footer>
  
</html>